# This Is a env EXAMPLE of what this backend needs

# ==========================
# MongoDB
# ==========================
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase
NODE_ENV=development # Use 'production' when live; affects cookies, error messages, and rate limiting

# ==========================
# Supabase Storage
# ==========================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Buckets
SUPABASE_BUCKET_POSTS_IMAGE=posts-image-bucket-name
SUPABASE_BUCKET_RESEARCH_IMAGE=research-image-bucket-name
SUPABASE_BUCKET_RESEARCH_ATTACHMENTS=research-attachment-bucket-name

# ==========================
# Google Client Authentication
# ==========================
## Frontend
VITE_GOOGLE_CLIENT_ID=public-google-client-id-here

## Backend
GOOGLE_CLIENT_ID=your-backend-client-id
GOOGLE_CLIENT_SECRET=your-backend-client-secret
ADMIN_EMAIL=admin@gmail.com

# ==========================
# Frontend URL
# ==========================
FRONTEND_URL=http://localhost:5173

# On mobile / LAN testing
# Replace with your computer's LAN IP if needed
# FRONTEND_URL=http://192.168.x.x:5173
